<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/bf203cff51.js" crossorigin="anonymous"></script>
	<title>Music Player</title>
	<link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/ae/2e/56/ae2e5651b74a00d5d31b8c6453fa3ebb.png">
</head>
<body>
	<div id="topnav">
		<img id="logo" src="logo.png">
		<h4 class="whiteheading fav"><b>Favourites</b></h4>
		<div align="right" class="rightalign">
			<div id="searchbar">
			<i class="fas fa-search"></i>
			<input type="text" id="searchbar" placeholder="Search">
			<i class="fas fa-microphone"></i>
		</div>
		
		<i class="fas fa-bell whiteheading bell"></i>
		<img id="profile" src="artist6.jpeg">
		</div>
	</div>
	<div id="mainbody">
<div id="homeimages">
	<!-- <div> -->
	<a href="footer.html" >
	<img src="image1.jpeg" id="image1">
</a>
	<!-- </div> -->
	<a href="footer.html" >
	<img src="image2.jpeg" id="image2">
</a>
<a href="footer.html" >
	<img src="image3.jpeg" id="image3">
</a>
</div>
<div id="latestreleases">
	<h3 class="whiteheading headingg"><b>Latest Releases</b></h3>
	<div class="imagesblock">
		<a href="footer.html" >
		<div class="block">
			<img src="image4.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image5.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image6.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
		</a>
	</div>
</div>
<div id="popularartists">
	<h3 class="whiteheading leftshift"><b>Popular Artists</b></h3>
	<div class="leftshift">
		<img src="artist1.jpeg">
	<img src="artist2.jpeg">
	<img src="artist3.jpeg">
	<img src="artist4.jpeg">
	<img src="artist5.jpeg">
	</div>
</div>
<div id="categories">
	
</div>
<div id="categoriestwo">
	
</div>
<div id="latestreleases">
	<h3 class="whiteheading leftshift"><b>Latest English</b></h3>
	<div class="imagesblock">
		<a href="footer.html" >
		<div class="block">
			<img src="image4.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image5.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image6.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
		</a>
	</div>
<div id="latestreleases">
	<h3 class="whiteheading leftshift"><b>Latest Hindi</b></h3>
	<div class="imagesblock">
		<a href="footer.html" >
		<div class="block">
			<img src="image4.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image5.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
	</a>
		<a href="footer.html" >
		<div class="block">
			<img src="image6.jpeg">
			<div class="textblock">
			<h4><b>Song</b></h4>
			<h5>James Carlos</h5>
			</div>
		</div>
		</a>
		<aside>
<h2 class="whiteheading inlinee">Queue</h2>
<div class="dropdown">
  <button class="dropbtn">Queue<i class="fas fa-arrow-alt-circle-down"></i></button>
  <div class="dropdown-content">
    <a href="index.html">Queue</a>
    <a href="playlist.html">Playlists</a>
  </div>
</div>
<a href="footer.html" >
<div class="asidee">
	<img src="image12.jpeg">
	<h4 class="inlinee upper">Song</h4>
	<i class="far fa-heart upper inlinee"></i>
	<h6 >James Carlos</h6>
</div></a>
<a href="footer.html" >
<div class="asidee op">
	<img src="image9.jpeg">
	<h4 class="inlinee upper">Song</h4>
	<i class="far fa-heart upper inlinee"></i>
	<h6 >James Carlos</h6>
</div></a>
<a href="footer.html" >
<div class="asidee opp">
	<img src="image8.jpeg">
	<h4 class="inlinee upper">Song</h4>
	<i class="far fa-heart upper inlinee"></i>
	<h6 >James Carlos</h6>
</div></a>
<a href="footer.html" >
<div class="asidee oppp">
	<img src="image7.jpeg">
	<h4 class="inlinee upper">Song</h4>
	<i class="far fa-heart upper inlinee"></i>
	<h6 >James Carlos</h6>
</div></a>
</aside>
</div>
</div>
</body>
</html>
